\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\@writefile{toc}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.12pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(2)>>}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{def.aux}
\HyPL@Entry{2<</P(3)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem definition}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Problem definition}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Problem definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Problem definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(5)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Related work}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Related work}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(6)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{General approach}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{General approach}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{6/6}{General approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(7)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Method}{7}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Method}{7}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Region Adjacency Graphs}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Region Adjacency Graphs}}\headcommand {\beamer@subsectionpages {7}{6}}}
\newlabel{fig:rag}{{7}{7}{Region Adjacency Graphs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rag}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/7}{Region Adjacency Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(8)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Temporal RAG Tracking}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{Temporal RAG Tracking}}\headcommand {\beamer@subsectionpages {7}{7}}}
\newlabel{fig:signature_graph}{{8}{8}{Temporal RAG Tracking\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:signature_graph}{8}}
\newlabel{fig:rag_tracking}{{8}{8}{Temporal RAG Tracking\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rag_tracking}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{8/8}{Temporal RAG Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(9)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Coherency score}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{9}{Coherency score}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{fig:coh_score_3}{{9}{9}{Coherency score\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coh_score_3}{9}}
\@writefile{snm}{\beamer@slide {eq:incoherency_score}{9}}
\newlabel{eq:incoherency_score}{{1}{9}{Coherency score\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:a}{9}}
\newlabel{eq:a}{{2}{9}{Coherency score\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:b}{9}}
\newlabel{eq:b}{{3}{9}{Coherency score\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rho}{9}}
\newlabel{eq:rho}{{4}{9}{Coherency score\relax }{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{9/9}{Coherency score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(10)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Place Detection}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{10}{Place Detection}}\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{10/10}{Place Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(11)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Segments Summary Graphs}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{11}{Segments Summary Graphs}}\headcommand {\beamer@subsectionpages {10}{10}}}
\newlabel{fig:ssg2}{{11}{11}{Segments Summary Graphs\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ssg2}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{11/11}{Segments Summary Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(12)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiments}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiments}{12}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{fig:nc_ssg}{{12}{12}{Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nc_ssg}{12}}
\newlabel{fig:nc_map}{{12}{12}{Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nc_map}{12}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(13)>>}
\newlabel{fig:fr_ssg}{{13}{13}{Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fr_ssg}{13}}
\newlabel{fig:fr_map}{{13}{13}{Experiments\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fr_map}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(16)>>}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{16}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {16}}}
