\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@input{def.aux}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Problem definition}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Problem definition}}\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Problem definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{4/4}{Problem definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Related work}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{5}{Related work}}\headcommand {\beamer@subsectionpages {3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{5/5}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Related work}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{6}{Related work}}\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{6/6}{Related work}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{General approach}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{General approach}}\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{7/7}{General approach}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Method}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Method}{8}{Method}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Region Adjacency Graphs}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Region Adjacency Graphs}}\headcommand {\beamer@subsectionpages {8}{7}}}
\newlabel{fig:rag}{{8}{8}{Region Adjacency Graphs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rag}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Region Adjacency Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Temporal RAG Tracking}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Temporal RAG Tracking}}\headcommand {\beamer@subsectionpages {8}{8}}}
\newlabel{fig:signature_graph}{{9}{9}{Temporal RAG Tracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:signature_graph}{9}}
\newlabel{fig:rag_tracking}{{9}{9}{Temporal RAG Tracking}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:rag_tracking}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/9}{Temporal RAG Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Coherency score}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{10}{Coherency score}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{fig:coh_score_3}{{10}{10}{Coherency score}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coh_score_3}{10}}
\@writefile{snm}{\beamer@slide {eq:incoherency_score}{10}}
\newlabel{eq:incoherency_score}{{1}{10}{Coherency score}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:rho}{10}}
\newlabel{eq:rho}{{2}{10}{Coherency score}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{10/10}{Coherency score}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Place Detection}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{11}{Place Detection}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{11/11}{Place Detection}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Segments Summary Graphs}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{12}{Segments Summary Graphs}}\headcommand {\beamer@subsectionpages {11}{11}}}
\newlabel{fig:ssg2}{{12}{12}{Segments Summary Graphs}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:ssg2}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{12/12}{Segments Summary Graphs}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Experiments}{13}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Experiments}{13}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\newlabel{fig:nc_ssg}{{13}{13}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nc_ssg}{13}}
\newlabel{fig:nc_map}{{13}{13}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:nc_map}{13}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:fr_ssg}{{14}{14}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fr_ssg}{14}}
\newlabel{fig:fr_map}{{14}{14}{Experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:fr_map}{14}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusion}{15}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusion}{15}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{14}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {15}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {15}}}
